<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>a4313fd3-9d90-400c-9c78-2612c8fb0ab0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PlaybackDeviceSwitcher</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>ManicMonkey.PlaybackDeviceSwitcher.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Features.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI_Admin.wxs" />
    <Compile Include="UI_Texts.wxs" />
    <Compile Include="UI_User.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManicMonkey.PlaybackDeviceSwitcher\ManicMonkey.PlaybackDeviceSwitcher.csproj">
      <Name>MainProject</Name>
      <Project>{02875bba-aa44-4b7f-a586-e6ac781b3671}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binary" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Binary\Banner.bmp" />
    <Content Include="Binary\Complete.ico" />
    <Content Include="Binary\Custom.ico" />
    <Content Include="Binary\Dialog.bmp" />
    <Content Include="Binary\Exclam.ico" />
    <Content Include="Binary\Info.ico" />
    <Content Include="Binary\License.rtf" />
    <Content Include="Binary\New.ico" />
    <Content Include="Binary\Typical.ico" />
    <Content Include="Binary\Up.ico" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>